{
  "serviceBus": {
    "connectionString": "Endpoint=sb://localhost/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=REPLACE_ME",
    "topicName": "orders-topic",
    "subscriptionName": "orders-subscription",
    "retry": {
      "maxRetries": 5,
      "delaySeconds": 2
    }
  }
}